@tailwind base;
@tailwind components;
@tailwind utilities;


@keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  /* Contenedor de la animaci√≥n */
  .animate-marquee {
    display: flex;
    gap: 2rem; /* Espaciado entre los logos */
    animation: marquee 15s linear infinite;
    will-change: transform;
  }
  
  /* Asegurar que no haya espacios en blanco */
  .overflow-hidden {
    white-space: nowrap;
    overflow: hidden;
  }
  
  /* Logos deben ser uniformes */
  .logos img {
    flex-shrink: 0;
  }


  .contenedor{
    justify-content: center;
    width: 100%;
    display: flex;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra las cards en la fila */
    gap: 30px; /* Espacio entre cards */
    padding: 20px;
    width: 90%; /* Ocupa todo el ancho */
   
  }
  
 

  .card {
    --blur: 16px;
    --size: clamp(300px, 50vmin, 600px);
    width: 200px;
    height: 200px;
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
  }
  
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
  }
  
  .card__footer {
    text-align: center;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-row: auto auto;
    padding: 10px;
    background:#ffededac;
  
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
  }
  
  .card__footer span:nth-of-type(1) {
    font-size: 12px;
    font-weight: bold;
  }
  
  .card:is(:hover, :focus-visible) {
    --hover: 1;
  }